# Firefox
override  chrome://commentblocker/content/options.xul       chrome://CommentBlocker/content/firefox/options.xul     application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
override  chrome://commentblocker/content/overlay.js       chrome://CommentBlocker/content/firefox/overlay.js     application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

# Fennec
override  chrome://commentblocker/content/options.xul       chrome://CommentBlocker/content/fennec/options.xul      application={a23983c0-fd0e-11dc-95ff-0800200c9a66}
override  chrome://commentblocker/content/overlay.js       chrome://CommentBlocker/content/fennec/overlay.js      application={a23983c0-fd0e-11dc-95ff-0800200c9a66}

# Design
content   CommentBlocker                 chrome/content/
skin      CommentBlocker   classic/1.0   chrome/skin/

# Locales
locale    CommentBlocker   cs            chrome/locale/cs/
locale    CommentBlocker   de            chrome/locale/de/
locale    CommentBlocker   en-US         chrome/locale/en-US/
locale    CommentBlocker   et-EE         chrome/locale/et-EE/
locale    CommentBlocker   fr            chrome/locale/fr/
locale    CommentBlocker   ja-JP         chrome/locale/ja-JP/
locale    CommentBlocker   nl            chrome/locale/nl/
locale    CommentBlocker   pt-BR         chrome/locale/pt-BR/
locale    CommentBlocker   sr            chrome/locale/sr/
locale    CommentBlocker   sv-SE         chrome/locale/sv-SE/
locale    CommentBlocker   tr-TR         chrome/locale/tr-TR/
locale    CommentBlocker   uk-UA         chrome/locale/uk-UA/
locale    CommentBlocker   zh-CN         chrome/locale/zh-CN/
