<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://CommentBlocker/locale/options.dtd">
<prefwindow title="&CommentBlocker.options;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" buttons="accept">
    <script src="chrome://CommentBlocker/content/firefox/options.js"/>
    <prefpane id="pane_interface" label="&CommentBlocker.options.pane_interface;" image="chrome://CommentBlocker/skin/status_inactive_32.png">
        <preferences>
            <preference id="interface_display_locationbar" name="extensions.CommentBlocker.interface_display_locationbar" type="bool" />
            <preference id="interface_display_statusbar" name="extensions.CommentBlocker.interface_display_statusbar" type="bool" />
            <preference id="interface_behaviour_leftclick" name="extensions.CommentBlocker.interface_behaviour_leftclick" type="int" />
            <preference id="interface_behaviour_scrollclick" name="extensions.CommentBlocker.interface_behaviour_scrollclick" type="int" />
            <preference id="interface_behaviour_rightclick" name="extensions.CommentBlocker.interface_behaviour_rightclick" type="int" />
        </preferences>
        <groupbox>
            <caption label="&CommentBlocker.options.interface_placement;" />
            <checkbox label="&CommentBlocker.options.interface_display_locationbar;" preference="interface_display_locationbar" />
            <checkbox label="&CommentBlocker.options.interface_display_statusbar;" preference="interface_display_statusbar" />
        </groupbox>
        <groupbox>
            <caption label="&CommentBlocker.options.interface_behaviour;" />
            <hbox>
                <groupbox>
                    <caption label="&CommentBlocker.options.interface_behaviour_leftclick;" />
                    <radiogroup preference="interface_behaviour_leftclick">
                        <radio id="fu1" label="&CommentBlocker.options.interface_behaviour_togglecomments;" value="1" />
                        <radio id="fu2" label="&CommentBlocker.options.interface_behaviour_toggletrust;" value="2" />
                        <radio label="&CommentBlocker.options.interface_behaviour_toggleoptions;" value="3" />
                        <radio label="&CommentBlocker.options.interface_behaviour_donothing;" value="0" />
                    </radiogroup>
                </groupbox>
                <groupbox>
                    <caption label="&CommentBlocker.options.interface_behaviour_rightclick;" />
                    <radiogroup preference="interface_behaviour_rightclick">
                        <radio label="&CommentBlocker.options.interface_behaviour_togglecomments;" value="1" />
                        <radio label="&CommentBlocker.options.interface_behaviour_toggletrust;" value="2" />
                        <radio label="&CommentBlocker.options.interface_behaviour_toggleoptions;" value="3" />
                        <radio label="&CommentBlocker.options.interface_behaviour_donothing;" value="0" />
                    </radiogroup>
                </groupbox>
                <groupbox>
                    <caption label="&CommentBlocker.options.interface_behaviour_scrollclick;" />
                    <radiogroup preference="interface_behaviour_scrollclick">
                        <radio label="&CommentBlocker.options.interface_behaviour_togglecomments;" value="1" />
                        <radio label="&CommentBlocker.options.interface_behaviour_toggletrust;" value="2" />
                        <radio label="&CommentBlocker.options.interface_behaviour_toggleoptions;" value="3" />
                        <radio label="&CommentBlocker.options.interface_behaviour_donothing;" value="0" />
                    </radiogroup>
                </groupbox>
            </hbox>
        </groupbox>
    </prefpane>
    <prefpane id="pane_rules" label="&CommentBlocker.options.pane_rules;" image="chrome://CommentBlocker/skin/rules_32.png">
        <preferences>
            <preference id="rules_unknown_display" name="extensions.CommentBlocker.rules_unknown_display" type="bool" />
            <preference id="rules_listed_display" name="extensions.CommentBlocker.rules_listed_display" type="bool" />
        </preferences>
        <groupbox>
            <caption label="&CommentBlocker.options.rules_listed;" />
            <radiogroup preference="rules_listed_display">
                <radio label="&CommentBlocker.options.rules_trust;" value="true" />
                <radio label="&CommentBlocker.options.rules_block;" value="false" />
            </radiogroup>
        </groupbox>
        <groupbox>
            <caption label="&CommentBlocker.options.rules_unknown;" />
            <radiogroup preference="rules_unknown_display">
                <radio label="&CommentBlocker.options.rules_trust;" value="true" />
                <radio label="&CommentBlocker.options.rules_block;" value="false" />
            </radiogroup>
        </groupbox>
    </prefpane>
    <prefpane id="pane_websites" label="&CommentBlocker.options.pane_websites;" onpaneload="CommentBlocker.options.loadWebsites();" image="chrome://CommentBlocker/skin/websites_32.png">
        <listbox id="cbWebsites">
            <listhead>
                <listheader label="&CommentBlocker.options.website;" />
            </listhead>
        </listbox>
        <hbox>
            <button label="+" onclick="CommentBlocker.options.addWebsite();" />
            <button label="-" onclick="CommentBlocker.options.deleteWebsite();" />
        </hbox>
    </prefpane>
</prefwindow>