<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mydialog SYSTEM "chrome://CommentBlocker/locale/options.dtd">
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <setting pref="extensions.CommentBlocker.interface_behaviour_leftclick" type="menulist" title="&CommentBlocker.options.interface_behaviour_leftclick;">
        <menulist>
            <menupopup>
                <menuitem value="1" label="&CommentBlocker.options.interface_behaviour_togglecomments;" />
                <menuitem value="2" label="&CommentBlocker.options.interface_behaviour_toggletrust;" />
                <menuitem value="3" label="&CommentBlocker.options.interface_behaviour_toggleoptions;" />
                <menuitem value="0" label="&CommentBlocker.options.interface_behaviour_donothing;" />
            </menupopup>
        </menulist>
    </setting>
    <setting pref="extensions.CommentBlocker.interface_behaviour_scrollclick" type="menulist" title="&CommentBlocker.options.interface_behaviour_scrollclick;">
        <menulist>
            <menupopup>
                <menuitem value="1" label="&CommentBlocker.options.interface_behaviour_togglecomments;" />
                <menuitem value="2" label="&CommentBlocker.options.interface_behaviour_toggletrust;" />
                <menuitem value="3" label="&CommentBlocker.options.interface_behaviour_toggleoptions;" />
                <menuitem value="0" label="&CommentBlocker.options.interface_behaviour_donothing;" />
            </menupopup>
        </menulist>
    </setting>
    <setting pref="extensions.CommentBlocker.interface_behaviour_rightclick" type="menulist" title="&CommentBlocker.options.interface_behaviour_rightclick;">
        <menulist>
            <menupopup>
                <menuitem value="1" label="&CommentBlocker.options.interface_behaviour_togglecomments;" />
                <menuitem value="2" label="&CommentBlocker.options.interface_behaviour_toggletrust;" />
                <menuitem value="3" label="&CommentBlocker.options.interface_behaviour_toggleoptions;" />
                <menuitem value="0" label="&CommentBlocker.options.interface_behaviour_donothing;" />
            </menupopup>
        </menulist>
    </setting>
    <setting pref="extensions.CommentBlocker.rules_unknown_display" type="bool" title="&CommentBlocker.options.rules_listed;">
        &CommentBlocker.options.rules_trust;
    </setting>
    <setting pref="extensions.CommentBlocker.rules_listed_display" type="bool" title="&CommentBlocker.options.rules_unknown;">
        &CommentBlocker.options.rules_trust;
    </setting>
    <setting pref="test" type="control" title="&CommentBlocker.options.pane_websites;">
        <vbox>
            <listbox id="cbWebsites">
                <listhead>
                    <listheader label="&CommentBlocker.options.website;" />
                </listhead>
            </listbox>
            <hbox>
                <button id="cbWebsitesAdd" label="+" />
                <button id="cbWebsitesRemove" label="-" />
            </hbox>
        </vbox>
    </setting>
</vbox>