<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://CommentBlocker/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://CommentBlocker/locale/overlay.dtd">
<overlay id="CommentBlocker-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://CommentBlocker/content/firefox/overlay.js"/>
    <stringbundleset id="stringbundleset">
        <stringbundle id="cbStrings" src="chrome://CommentBlocker/locale/overlay.properties"/>
    </stringbundleset>
    <commandset>
        <command id="cbOptionsCommand" oncommand="CommentBlocker.gui.showPreferences();" />
    </commandset>
    <menupopup id="menu_ToolsPopup">
        <menuitem id="cbToolsMenu" label="CommentBlocker" command="cbOptionsCommand" insertafter="javascriptConsole" class="menuitem-iconic" image="chrome://CommentBlocker/skin/status_enabled_16.png" />
    </menupopup>
    <hbox id="urlbar-icons">
        <image id="cbLocationBar" src="chrome://CommentBlocker/skin/status_enabled_16.png" width="16" height="16" hidden="true" tooltiptext="&CommentBlocker.initializing;" />
    </hbox>
    <statusbar id="status-bar">
        <statusbarpanel id="cbStatusBar" role="button" hidden="true" tooltiptext="&CommentBlocker.initializing;">
            <image id="cbStatusBarImage" src="chrome://CommentBlocker/skin/status_inactive_16.png" mousethrough="never" width="16" height="16" />
        </statusbarpanel>
    </statusbar>
</overlay>