<!ENTITY CommentBlocker.options "CommentBlocker 設定">
<!ENTITY CommentBlocker.options.interface_behaviour "動作設定">
<!ENTITY CommentBlocker.options.interface_behaviour_donothing "何もしない">
<!ENTITY CommentBlocker.options.interface_behaviour_leftclick "左クリック">
<!ENTITY CommentBlocker.options.interface_behaviour_rightclick "右クリック">
<!ENTITY CommentBlocker.options.interface_behaviour_scrollclick "ホイールクリック">
<!ENTITY CommentBlocker.options.interface_behaviour_togglecomments "コメント表示の切り替え">
<!ENTITY CommentBlocker.options.interface_behaviour_toggleoptions "設定画面の呼び出し">
<!ENTITY CommentBlocker.options.interface_behaviour_toggletrust "ルールの切り替え">
<!ENTITY CommentBlocker.options.interface_display_locationbar "コメントが存在するページでのみ、ロケーションバーに表示する">
<!ENTITY CommentBlocker.options.interface_display_statusbar "常にステータスバーに表示する">
<!ENTITY CommentBlocker.options.interface_placement "表示位置">
<!ENTITY CommentBlocker.options.pane_interface "インターフェイス">
<!ENTITY CommentBlocker.options.pane_rules "ルール">
<!ENTITY CommentBlocker.options.pane_websites "ウェブサイト">
<!ENTITY CommentBlocker.options.rules_block "ウェブサイトのコメントをブロックする">
<!ENTITY CommentBlocker.options.rules_listed "登録済みウェブサイト">
<!ENTITY CommentBlocker.options.rules_trust "ウェブサイトのコメントを許可する">
<!ENTITY CommentBlocker.options.rules_unknown "登録にないウェブサイト">
<!ENTITY CommentBlocker.options.website "ウェブサイト">
