<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://CommentBlocker/locale/options.dtd">
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <label value="test" />
    <setting type="control" title="&CommentBlocker.options.rules_listed;">
        <setting pref="extensions.CommentBlocker.rules_listed_display" type="bool" title="&CommentBlocker.options.rules_trust;" />
    </setting>
    <setting type="control" title="&CommentBlocker.options.rules_unknown;">
        <setting pref="extensions.CommentBlocker.rules_unknown_display" type="bool" title="&CommentBlocker.options.rules_trust;" />
    </setting>
    <setting type="control" title="&CommentBlocker.options.website;">
        <vbox width="100%">
            <listbox id="cbWebsites">
                <listhead>
                    <listheader label="&CommentBlocker.options.website;" />
                </listhead>
            </listbox>
            <hbox>
                <button label="+" onclick="CommentBlocker.options.addWebsite();" />
                <button label="-" onclick="CommentBlocker.options.deleteWebsite();" />
            </hbox>
        </vbox>
    </setting>
</vbox>