<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://CommentBlocker/locale/options.dtd">
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <setting pref="extensions.CommentBlocker.websites" type="control" title="&CommentBlocker.options.website;">
        <vbox width="100%">
            <listbox id="cbWebsites">
                <listhead>
                    <listheader label="&CommentBlocker.options.website;" />
                </listhead>
            </listbox>
            <hbox>
                <button label="+" onclick="CommentBlocker.options.addWebsite();" />
                <button label="-" onclick="CommentBlocker.options.deleteWebsite();" />
            </hbox>
        </vbox>
    </setting>
</vbox>