<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://CommentBlocker/locale/options.dtd">
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <setting type="control" title="&CommentBlocker.options.rules_listed;">
        <setting pref="extensions.CommentBlocker.rules_listed_display" type="bool" title="&CommentBlocker.options.rules_trust;" />
    </setting>
    <setting type="control" title="&CommentBlocker.options.rules_unknown;">
        <setting pref="extensions.CommentBlocker.rules_unknown_display" type="bool" title="&CommentBlocker.options.rules_trust;" />
    </setting>
    <setting type="control" title="&CommentBlocker.options.pane_websites;">
        <hbox>
            <listbox id="cbWebsites" width="300"></listbox>
            <vbox>
                <button id="cbWebsitesAdd" label="+" />
                <button id="cbWebsitesRemove" label="-" />
            </vbox>
        </hbox>
    </setting>
</vbox>